<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JK Flip_Flop">
    <a name="circuit" val="JK Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,360)" to="(510,360)"/>
    <wire from="(140,140)" to="(510,140)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="1" loc="(340,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="4Bit_Counter">
    <a name="circuit" val="4Bit_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="4" loc="(220,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant"/>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="4" loc="(290,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3X8 Decoder">
    <a name="circuit" val="3X8 Decoder"/>
    <a name="clabel" val="3X8 Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(60,80)" to="(60,370)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(60,610)" to="(250,610)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(130,300)" to="(130,480)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(60,430)" to="(260,430)"/>
    <wire from="(60,490)" to="(260,490)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate"/>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3X8 Decoder == 1X8 DeMux">
    <a name="circuit" val="3X8 Decoder == 1X8 DeMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(150,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="4X16 Decoder">
    <a name="circuit" val="4X16 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,280)" name="3X8 Decoder"/>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(320,180)" name="3X8 Decoder"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
</project>
