<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2X1 MUX">
    <a name="circuit" val="2X1 MUX"/>
    <a name="clabel" val="2X1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="160,140" width="8" x="66" y="126"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val="4X1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="61"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="126"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
  </circuit>
  <circuit name="1Bit LU">
    <a name="circuit" val="1Bit LU"/>
    <a name="clabel" val="1LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="400,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,150)" name="4X1 MUX"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="4Bit LU">
    <a name="circuit" val="4Bit LU"/>
    <a name="clabel" val="4LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,80" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,30)" to="(250,30)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,60)" to="(190,280)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,120)" to="(370,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,200)" name="1Bit LU"/>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,40)" name="1Bit LU"/>
    <comp loc="(290,120)" name="1Bit LU"/>
    <comp loc="(290,290)" name="1Bit LU"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="4Bit Shifter">
    <a name="circuit" val="4Bit Shifter"/>
    <a name="clabel" val="4Bit Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,440" width="8" x="56" y="136"/>
      <circ-port height="8" pin="180,460" width="8" x="76" y="136"/>
      <circ-port height="10" pin="480,90" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(450,130)" to="(450,370)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <comp loc="(360,370)" name="4X1 MUX"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(360,190)" name="4X1 MUX"/>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,280)" name="4X1 MUX"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(360,100)" name="4X1 MUX"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
  </circuit>
  <circuit name="8Bit LU">
    <a name="circuit" val="8Bit LU"/>
    <a name="clabel" val="8LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(300,190)" name="4Bit LU"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(300,100)" name="4Bit LU"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8Bit Shifter">
    <a name="circuit" val="8Bit Shifter"/>
    <a name="clabel" val="8SH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,92 Q86,102 90,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="50" x="60" y="90"/>
      <circ-port height="8" pin="150,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="150,190" width="8" x="56" y="106"/>
      <circ-port height="8" pin="150,260" width="8" x="56" y="126"/>
      <circ-port height="8" pin="150,310" width="8" x="56" y="156"/>
      <circ-port height="8" pin="150,330" width="8" x="56" y="166"/>
      <circ-port height="10" pin="500,90" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(80,430)" to="(360,430)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(370,10)" to="(370,50)"/>
    <wire from="(280,40)" to="(280,210)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(80,10)" to="(80,20)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(50,130)" to="(50,350)"/>
    <wire from="(80,10)" to="(370,10)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(60,60)" to="(60,290)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,100)" name="4Bit Shifter"/>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp loc="(360,230)" name="4Bit Shifter"/>
    <comp lib="1" loc="(140,40)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="OR Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate"/>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="OR Gate"/>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,81 Q98,91 102,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="39" x="71" y="80"/>
      <circ-port height="8" pin="40,30" width="8" x="66" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="40,130" width="8" x="76" y="76"/>
      <circ-port height="10" pin="310,140" width="10" x="105" y="85"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1Bit AU">
    <a name="circuit" val="1Bit AU"/>
    <a name="clabel" val="1 AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,53 Q73,63 77,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="460,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,300" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(150,180)" to="(470,180)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(510,180)" name="Full Adder"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,260)" name="4X1 MUX"/>
    <comp lib="0" loc="(230,320)" name="Constant"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4Bit AU">
    <a name="circuit" val="4Bit AU"/>
    <a name="clabel" val="4 AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,52 Q77,62 81,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="540,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,540" width="8" x="46" y="106"/>
      <circ-port height="10" pin="700,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="730,460" width="10" x="85" y="95"/>
      <circ-port height="10" pin="710,530" width="10" x="65" y="105"/>
      <circ-port height="10" pin="720,370" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(340,180)" to="(530,180)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(350,280)" to="(560,280)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(510,200)" to="(510,440)"/>
    <wire from="(620,210)" to="(620,450)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(360,460)" to="(560,460)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(320,540)" to="(550,540)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(520,190)" to="(520,350)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(340,210)" to="(340,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LastBit Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,450)" name="1Bit AU"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,180)" name="1Bit AU"/>
    <comp loc="(590,270)" name="1Bit AU"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,360)" name="1Bit AU"/>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oVerflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="8Bit AU">
    <a name="circuit" val="8Bit AU"/>
    <a name="clabel" val="8AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,53 Q70,63 74,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="50" x="50" y="51"/>
      <circ-port height="8" pin="350,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,90" width="10" x="95" y="75"/>
      <circ-port height="10" pin="580,280" width="10" x="95" y="115"/>
      <circ-port height="10" pin="510,340" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="XOR Gate"/>
    <comp loc="(440,140)" name="4Bit AU"/>
    <comp loc="(440,260)" name="4Bit AU"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cary Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oVerflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4Bit 2X1 MUX">
    <a name="circuit" val="4Bit 2X1 MUX"/>
    <a name="clabel" val="4 2X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(410,120)" to="(410,360)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <comp loc="(380,160)" name="2X1 MUX"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,60)" name="2X1 MUX"/>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,260)" name="2X1 MUX"/>
    <comp loc="(380,360)" name="2X1 MUX"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8Bit 2X1 MUX">
    <a name="circuit" val="8Bit 2X1 MUX"/>
    <a name="clabel" val="8 2X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,52 Q76,62 80,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,370" width="8" x="56" y="96"/>
      <circ-port height="10" pin="570,180" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(470,170)" name="4Bit 2X1 MUX"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,270)" name="4Bit 2X1 MUX"/>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4Bit ALU">
    <a name="circuit" val="4Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(600,350)" to="(600,470)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(290,120)" to="(290,490)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,190)" name="4Bit AU"/>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,290)" name="4Bit Shifter"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oVerflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOR Gate"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,280)" name="4Bit 2X1 MUX"/>
    <comp loc="(390,270)" name="4Bit LU"/>
  </circuit>
  <circuit name="8Bit ALU">
    <a name="circuit" val="8Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(320,200)" to="(590,200)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(230,80)" to="(230,390)"/>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oVerflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(570,260)" name="8Bit Shifter"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,270)" name="8Bit LU"/>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,260)" name="8Bit 2X1 MUX"/>
    <comp loc="(350,130)" name="8Bit AU"/>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
