<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2X1 MUX">
    <a name="circuit" val="2X1 MUX"/>
    <a name="clabel" val="2X1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="160,140" width="8" x="66" y="126"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val="4X1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="61"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="126"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="450,190" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,120)" to="(300,120)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="1Bit LU">
    <a name="circuit" val="1Bit LU"/>
    <a name="clabel" val="1LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="400,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(140,300)" to="(340,300)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,150)" name="4X1 MUX"/>
  </circuit>
  <circuit name="4Bit LU">
    <a name="circuit" val="4Bit LU"/>
    <a name="clabel" val="4bit LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,80" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,30)" to="(250,30)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,60)" to="(190,280)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(370,120)" to="(370,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp loc="(290,40)" name="1Bit LU"/>
    <comp loc="(290,200)" name="1Bit LU"/>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(290,120)" name="1Bit LU"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(290,290)" name="1Bit LU"/>
  </circuit>
  <circuit name="4Bit Shifter">
    <a name="circuit" val="4Bit Shifter"/>
    <a name="clabel" val="4Bit Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,440" width="8" x="56" y="136"/>
      <circ-port height="8" pin="180,460" width="8" x="76" y="136"/>
      <circ-port height="10" pin="480,90" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(440,120)" to="(440,280)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(450,130)" to="(450,370)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,280)" name="4X1 MUX"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,100)" name="4X1 MUX"/>
    <comp loc="(360,190)" name="4X1 MUX"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp loc="(360,370)" name="4X1 MUX"/>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="8Bit LU">
    <a name="circuit" val="8Bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(300,100)" name="4Bit LU"/>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(300,190)" name="4Bit LU"/>
  </circuit>
  <circuit name="8Bit Shifter">
    <a name="circuit" val="8Bit Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(80,430)" to="(360,430)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(370,10)" to="(370,50)"/>
    <wire from="(280,40)" to="(280,210)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(240,50)" to="(360,50)"/>
    <wire from="(80,10)" to="(80,20)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(50,130)" to="(50,350)"/>
    <wire from="(80,10)" to="(370,10)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(60,60)" to="(60,290)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="1" loc="(230,40)" name="OR Gate"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLin"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate"/>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(360,230)" name="4Bit Shifter"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(360,100)" name="4Bit Shifter"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="AND Gate"/>
    <comp lib="1" loc="(160,120)" name="OR Gate"/>
    <comp lib="0" loc="(320,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8Bit Pistol">
    <a name="circuit" val="8Bit Pistol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(350,240)" to="(580,240)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(400,170)" to="(690,170)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(690,180)" to="(690,240)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(390,120)" to="(660,120)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(10,200)" to="(70,200)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(10,220)" to="(50,220)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(190,180)" to="(690,180)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(10,200)" to="(10,220)"/>
    <wire from="(190,210)" to="(680,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(70,500)" to="(220,500)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(110,340)" name="4Bit LU"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,310)" name="4Bit LU"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
